<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="parent">
    <div class="grid-item one_red"> </div>
    <div class="grid-item two_white">  </div>
    <div class="grid-item three_white"> </div>
    <div class="grid-item four_white"> </div>
    <div class="grid-item five_yellow">  </div>
    <div class="grid-item six_white">  </div>
    <div class="grid-item seven_blue">  </div>
    <div class="grid-item eight_white"> </div>
    <div class="grid-item nine_white"></div>

  </div>
</body>

</html>